# Reversi

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reversi/: Board.java  BoardState.java  CompositeReporter.java  DebugBoard.java  Reporter.java  Reversi.java
src/main/java/reversi/impl/: BeginerPlayer.java  Champion.java  MinaPlayerClient.java  SimplePlayer.java  SwingReporter.java  WebUIPlayer.java
src/main/scala/reversi/impl/: SimpleScalaPlayer.scala
src/reversi/: Board.java  DebugBoard.java  Player.java  Reversi.java
src/reversi/impl/: BeginerPlayer.java  Champion.java  MinaPlayerClient.java  MinaPlayerServer.java  SimplePlayer.java  SwingReporter.java  reversi.html
src/test/java/reversi/: BoardTest.java  DebugBoardTest.java  ReversiTest.java
src/test/java/reversi/impl/: MinaPlayerClientTest.java  MinaPlayerServerTest.java
test/reversi/: BoardTest.java  ReversiTest.java
test/reversi/impl/: MinaPlayerClientTest.java  MinaPlayerServerTest.java
