buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

jar {
  archiveBaseName = "ReversiServer"
  version =  "0.0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
}

application {
    mainClass.set("reversi.impl.SwingReporter")
}

dependencies {
	implementation 'commons-io:commons-io:1.3.1'
	implementation 'net.arnx:jsonic:1.2.7'
	implementation 'org.apache.mina:mina-core:2.0.4'
	implementation 'org.slf4j:slf4j-api:1.6.1'
	testImplementation 'junit:junit:4.12'
}

