buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "java"
apply plugin: "eclipse"

[compileJava, compileTestJava]*.options*.encoding = 'Windows-31J'

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

jar {
  baseName = "ReversiServer"
  version =  "0.0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:1.3.1'
	compile 'net.arnx:jsonic:1.2.7'
	compile 'org.apache.mina:mina-core:2.0.4'
	compile 'org.slf4j:slf4j-api:1.6.1'
	testCompile 'junit:junit:4.12'
}

